.null_block{
  height: 60px;
}
.logo_tonton{
  padding: 6px 10px;
  margin-left: 10px;
  margin-top: 10px;
  background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
  border-radius: 13px;
  color: snow;
  font-weight: 900;
  width: 115px;
}
.products_block{
  width: 100%;
  height: auto;
  padding: 10px;

  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 5px;
}

.cards{
  width: 100%;
  background: #2c2a2c;
  height: auto;
  box-sizing: border-box;
  border-radius: 6px;
  padding: 5px;
  
  color: snow;
  
  display: grid;
  grid-template-columns: 241px 1fr;
  gap: 15px;
}
.cards a{
  color: snow;
}
.img-left{
  grid-column: 1/2;
  
  width: 240px;
  height: 260px;
  border-radius: 6px;
  
}
.cards h3{
  color: #42b9d7;
  font-size: 28px;
  margin-top: 5px;
}
.cards p{
/*   padding: 10px; */
  font-size: 14px;
  letter-spacing: 2px;
}.cards b{
  letter-spacing: 2px;
/*   padd-bottom: 15px; */
  color: #42b9d7;
}

.right{
  width: 100%;
  
  display: grid;
}
.title_phone{
  display: flex;
  justify-content: space-between;
}
.produce{
  padding-top: 10px;
  display: grid;
  grid-template-columns: 1fr;
  border-top: 1px solid snow;
  border-bottom: 1px solid snow;
}
.price_block{
  align-self: center;
  justify-self: end;
  margin-right: 30px;
}
.phones{
  color: gold;
}
.price{
  font-size: 24px;
}
.order_link{
  font-size: 14px;
  margin: 10px 30px;
}

@media (max-width: 1070px){
  .cards{
    width: 100%;
    padding: 5px;
    
    grid-template-columns: 100px 1fr;
    gap: 15px;
  }
  .img-left{
    grid-column: 1/2;
    
    width: 100px;
    height: 120px;
    border-radius: 6px;
  }
  .right{
    grid-row-gap: 10px;
  }
  .price{
    font-size: 18px;
  }
  .produce{
    padding-top: 10px;
    padding-bottom: 10px;
    grid-row-gap: 5px;
  }
}
@media (max-width: 900px){
  .title_phone{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  
}
@media (max-width: 490px){
  .null_block{
    height: 170px;
  }
  .cards{
    grid-template-columns: 1fr;
  }
  .img-left{
    grid-column: 1/2;
    grid-row: 1/2;
/*     width: 240px;
    height: 260px;
    border-radius: 6px; */
    
  }
  .right{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .title_phone{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .cards h3{
    font-size: 24px;
/*     text-align: center; */
  }
}

@media (max-width: 372px){
  .order_link{
    margin: 10px 0 10px;
    font-size: 12px;
  }
  .title_phone{
    align-items: start;
  }
  .cards h3{
    color: #42b9d7;
    font-size: 18px;
    margin-top: 5px;
  }
  .cards p{
    font-size: 12px;
    letter-spacing: 0px;
  }
  .cards b{
    font-size: 14px;
  }
}
@media (max-width: 190px){
  .price{
    font-size: 14px;
  }
  .products_block{
    padding: 5px 0;
  }
  .img-left{
    justify-self: center;
  }
}
